# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите кол-во монет: "))
O = 0
R = 0
for i in range(n):
    a = int(input("Введите орел(1) или решка(0)?"))
    if a == 1:
        O += 1
    else:
        R += 1
if O < R:
    print(f"орел = {O}")
elif R < O:
    print(f"решка = {R}")
else:
    print(f"орел{O} = решка{R}")
