# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def fun(a, b, res=1):
    if b == 0:
        return res
    return fun(a, b - 1, res * a)


a = int(input())
b = int(input())
print(fun(a, b))
